<mvc:View controllerName="zjblessons.WorksApp01.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" mode="Delete" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', group:true, descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" delete="onPressDelete">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Button text="{i18n>tSayHello}" press="onPressSayHello" />
						<Button text="Create" press="onPressCreate"/>
											<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column>
						<Text text="Group (#)"/>
					</Column>
					<Column>
						<Text text="Subgroup (#)"/>
					</Column>
					<Column>
						<Text text="Created By"/>
					</Column>
					<Column>
						<Text text="Modified By"/>
					</Column>
					<Column>
						<Text text="Created"/>
					</Column>
					<Column>
						<Text text="Action"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<Text text="{GroupID}"/>
							<Text text="{SubGroupID}"/>
							<Text text="{CreatedByFullName} ({CreatedBy})"/>
							<Text text="{ModifiedBy GroupID} ({ModifiedBy}) "/>
							<Text text="{Created}"/>
							<Button text="{i118n>btnEdit}" press="onPressEdit" icon="sap-icon://edit"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>